# Backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  clear-docker-volumes.sh  docker-compose.yml  keycloak-postgres.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
keycloak/: dev-realm-course-service.json
load_testing/09-09-19/browsingsimulation-20190909160631202/: index.html  req_3-503dcbb4-chun-f85c0.html  req_3-e55be1c1-chun-3257c.html  req_css-family-sour-8828d.html  req_favicon-png-f50c7.html  req_get-assignment-72234.html  req_get-course-resu-163c4.html  req_get-courses-53386.html  req_get-exercise-1--35744.html  req_get-exercise-1--64621.html  req_get-exercise-1--a2f44.html  req_get-exercise-1-a7ae5.html  req_get-exercise-2--0d369.html  req_get-exercise-2-c0c57.html  req_get-exercise-3--827f6.html  req_get-exercise-3-570bb.html  req_get-exercise-4--bcb88.html  req_get-exercise-4-da0bd.html  req_get-exercise-5--f0e7e.html  req_get-exercise-5-236af.html  req_get-last-submis-3df9f.html  req_get-last-submis-4ad90.html  req_get-last-submis-71771.html  req_get-last-submis-d8ef5.html  req_main-3bcdf044-c-49e4b.html  req_main-94a393a6-c-072f0.html  req_request-29-6a22e.html  req_request-30-b7b42.html  req_request-31-261d3.html  req_request-43-a95c1.html
load_testing/09-09-19/browsingsimulation-20190909160631202/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load_testing/09-09-19/browsingsimulation-20190909161604535/: index.html  req_3-503dcbb4-chun-f85c0.html  req_3-e55be1c1-chun-3257c.html  req_css-family-sour-8828d.html  req_favicon-png-f50c7.html  req_get-assignment-72234.html  req_get-course-resu-163c4.html  req_get-courses-53386.html  req_get-exercise-1--35744.html  req_get-exercise-1--64621.html  req_get-exercise-1--a2f44.html  req_get-exercise-1-a7ae5.html  req_get-exercise-2--0d369.html  req_get-exercise-2-c0c57.html  req_get-exercise-3--827f6.html  req_get-exercise-3-570bb.html  req_get-exercise-4--bcb88.html  req_get-exercise-4-da0bd.html  req_get-exercise-5--f0e7e.html  req_get-exercise-5-236af.html  req_get-last-submis-3df9f.html  req_get-last-submis-4ad90.html  req_get-last-submis-71771.html  req_get-last-submis-d8ef5.html  req_main-3bcdf044-c-49e4b.html  req_main-94a393a6-c-072f0.html  req_request-29-6a22e.html  req_request-30-b7b42.html  req_request-31-261d3.html  req_request-43-a95c1.html
load_testing/09-09-19/browsingsimulation-20190909161604535/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load_testing/09-09-19/codeexecutionsimulation-20190909164721542/: index.html  req_poll-for-evalua-53bb8.html  req_post-submission-ff406.html
load_testing/09-09-19/codeexecutionsimulation-20190909164721542/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load_testing/1_cpu_2gb/: cpu_1cpu_2gb.txt
load_testing/1_cpu_2gb/100_users/recordedsimulation-20190831154255839/: index.html  req_favicon-ico-8af3a.html  req_login-css-a6420.html  req_patternfly-addi-ea122.html  req_patternfly-css-e1e2e.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-17-cd6a2.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-21-be4cb.html  req_request-22-8ecb1.html  req_request-23-98f5d.html  req_request-25-20ee6.html  req_request-26-18b3c.html  req_request-27-649b0.html  req_request-28-297b8.html  req_request-29-6a22e.html  req_request-3-d0973.html  req_request-30-b7b42.html  req_request-31-261d3.html  req_request-4-e7d1b.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html  req_zocial-css-35afb.html
load_testing/1_cpu_2gb/10_users/recordedsimulation-20190831152048128/: index.html  req_favicon-ico-8af3a.html  req_login-css-a6420.html  req_patternfly-addi-ea122.html  req_patternfly-css-e1e2e.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-17-cd6a2.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-21-be4cb.html  (+17 more)
load_testing/1_cpu_2gb/1_user/: index.html  req_favicon-ico-8af3a.html  req_login-css-a6420.html  req_patternfly-addi-ea122.html  req_patternfly-css-e1e2e.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-17-cd6a2.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-21-be4cb.html  req_request-22-8ecb1.html  req_request-23-98f5d.html  req_request-25-20ee6.html  req_request-26-18b3c.html  req_request-27-649b0.html  req_request-28-297b8.html  req_request-29-6a22e.html  req_request-3-d0973.html  req_request-30-b7b42.html  req_request-31-261d3.html  req_request-4-e7d1b.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html  req_zocial-css-35afb.html
load_testing/4_cpu_8gb/: cpu_4cpu_8gb.txt
nginx/: conf.nginx  nginx.conf
src/gatling/resources/: RecordedSimulation2_0027_request.txt  logback.xml
src/gatling/simulations/: BrowsingSimulation.scala  CodeExecutionSimulation.scala  RecordedSimulation.scala
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  repositories.json
src/test/resources/: application-testing.properties  application.properties
(+552 files in other folders)
