# API
server.servlet.context-path=/api

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

# Keycloak
keycloak.enabled=true
keycloak.realm=${REALM:access}
keycloak.resource=${REALM:access}-backend
keycloak.auth-server-url=${AUTH_SERVER:http://localhost:9999/auth}
keycloak.ssl-required=external
keycloak.bearer-only=true

# Access
access.repositories=${REPOSITORIES:https://github.com/mp-access/Mock-Course,https://github.com/mp-access/Template-Course}
access.cache-dir=course_repositories/
access.hmac=${HMAC:test}
access.github-webhook=${GITHUB_WEBHOOK:test}
access.gitlab-webhook=${GITLAB_WEBHOOK:test}
access.init-on-startup=true
access.use-default-password-for-new-accounts=true
access.default-password=test
access.admin-cli-username=${KEYCLOAK_USER:admin}
access.admin-cli-password=${KEYCLOAK_PASSWORD:admin}

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGO_DB_NAME:dev}
spring.data.mongodb.host=${MONGO_DB_HOST:127.0.0.1}
spring.data.mongodb.port=27017

# Evaluation worker threads
submission.eval.thread-pool-size=10
submission.eval.max-pool-size=20
submission.eval.queue-capacity=500
submission.eval.user-rate-limit=false

# Version info
server.info.version=${BACKEND_VERSION:version-unknown}